{
  "name": "semver",
  "version": "1.0.1",
  "description": "Semver comparisons",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:pearlshare/semver.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1"
  }
}
